# LumiX

./: .gitattributes  .gitignore  AGENTS.md  AI_AGENT.md  AI_CONTINUE_PROMPT_V2.md  AI_CONTINUE_PROMPT_V3.md  AI_MODEL_GATE.md  AI_PROGRESS.md  AI_START_HERE.md  AI_START_HERE_MODEL_GATE_PATCH.md  NOTES.md  README.md  README_DOCS_REPLACEMENT.md  README_ch.md  REPLACE_DOCS.md  docker-compose.yml  exe.sh  fix_test_imports_after_dto_move.sh  index.html  mvnw  mvnw.cmd  package-lock.json  package.json  playwright.config.mjs  polymarket.md  pom.xml  todo.md  todo_ch.md
codex-project-kit/: README.md
codex-project-kit/doc/: AGENTS.md  install.sh
doc/: README.md  exchange_mvp_plan.md  overview.md
doc/ai/: AI_CONTINUE_PROMPT.md  README.md  code-map.md  team-management.md
doc/ai_backend/: 00_README_投餵順序.md  01_repo_scan.md  02_project_rules_and_boundaries.md  04_personal_center.md  05_unified_account_ledger.md  06_wallet_deposit_withdraw.md  07_market_data_price_index.md  08_spot_trading.md  09_futures_trading.md  10_liquidation_insurance_fund.md  11_margin_trading.md  12_open_api.md  13_market_maker.md  14_admin_console.md  15_risk_engine.md  16_reconciliation_jobs.md  17_frontend_pages.md  18_testing_and_go_live.md  codex_exchange_docs_all_in_one.md
doc/ai_frontend/: 00_REACT_FE_README_投餵順序.md  01_react_repo_scan.md  02_react_app_setup_rules.md  03_react_design_system_components.md  04_react_app_shell_routes.md  05_react_auth_pages.md  06_react_home_markets.md  07_react_personal_center.md  08_react_assets_transfer.md  09_react_deposit_withdraw.md  10_react_spot_trading.md  11_react_futures_trading.md  12_react_margin_trading.md  13_react_orders_positions.md  15_react_admin_console.md  16_react_responsive_testing.md  codex_exchange_react_frontend_docs_all_in_one.md
doc/architecture/: live-position-sql-mirror.md  redis-key-schema.md  technical-overview.md
doc/integrations/: external-api-idempotency.md
doc/operations/: alert-rules.md  observability.md  outbox-runbook.md
doc/reliability/: adl-operator-runbook.md  market-data-gateway-scaling.md  matching-sequencer-runbook.md
doc/roadmap/: task-index.md  todo.md
doc/runbooks/: cross-store-failure-drill.md  disaster-recovery-runbook.md
doc/status/: current-state.md
doc/validation/: exchange-function-validation.md
docs/: AI_DOCUMENT_SPLIT_PLAN.md  ARCHITECTURE_PRODUCTION.md  ARCHITECTURE_TEXT_MAP.md  Architecture.md  CODEX_PHASE_PROMPTS.md  COMPONENTS.md  DataFlow.md  FRONTEND_RULES.md  FUNDS_SAFETY_MODEL.md  MOCK_API.md  OPERATING_EXCHANGE_MASTER_PLAN.md  ORDER_SETTLEMENT_FLOW.md  PHASE_10_AUDIT.md  PHASE_11_CHECKLIST.md  PHASE_DEPENDENCY_MAP.md  PHASE_REVIEW_WORKFLOW.md  PRODUCTION_READINESS_GATES.md  PRODUCTION_ROADMAP.md  README.md  ROUTES.md  TRADING_CORE_BOUNDARIES.md  TimeFlow.md  glossary.md  overview.md
docs/adr/: ADR-0001-production-exchange-boundaries.md  ADR-0002-text-only-diagrams.md  ADR-0003-ledger-as-source-of-truth.md  README.md
docs/ai/: AI_CONTEXT_ROUTING.md  AI_CONTINUE_PROMPT_V3.md  AI_MODEL_GATE.md  AI_REVIEW_CHECKLIST.md  AI_START_HERE.md  CODEX_PHASE_PROMPTS.md  MINI_WORKFLOW.md  README.md  agent-ai-notes.md  code-map.md  codex-prompt-index.md  phase-command-workflow.md  team-collaboration.md  team-management.md  test-priority.md  working-rules.md
docs/architecture/: README.md  archive-strategy.md  components.md  containers.md  context.md  data-and-event-flow.md  data-flow.md  deployment.md  funds-safety-model.md  kafka-topics.md  live-order-sql-mirror.md  nfr.md  order-settlement-flow.md  runtime-flows.md  state-machines.md  system-architecture.md  trading-core-boundaries.md
docs/archive/: README.md
docs/backend/: README.md  api-boundaries.md  api-contract-guidelines.md  backend-architecture.md  data-model-boundaries.md  error-policy.md  idempotency-policy.md  module-map.md  service-boundaries.md  transaction-boundary.md
docs/en/: NOTES.md  README.md  adl-operator-runbook.md  ai.md  alert-rules.md  archive-strategy.md  core-v1-release-checklist.md  core-v1-smoke-runbook.md  cross-store-failure-drill.md  current-state.md  custodial-polymarket-routing-security.md  disaster-recovery-runbook.md  external-api-idempotency.md  finance-operator-runbook.md  gmail-smtp.md  kafka-topics.md  live-order-sql-mirror.md  live-position-sql-mirror.md  market-data-gateway-scaling.md  matching-sequencer-runbook.md  observability.md  outbox-runbook.md  polymarket-order-transition-matrix.md  redis-key-schema.md  tasks.md  technical.md  todo.md  tracing-dashboard.md
docs/engineering/: code-commenting-standard.md
docs/exchange-core/: README.md  ledger-invariants.md  ledger.md  market-data.md  matching-engine-contract.md  matching-engine.md  order-lifecycle.md  reconciliation.md  reservation-freeze.md  reservation-state-machine.md  risk-control.md  risk-controls.md  settlement-contract.md  settlement.md  wallet-boundary.md  wallet-deposit-withdrawal.md
docs/frontend/: README.md  admin-ui.md  frontend-architecture.md  page-map.md  state-management.md  trading-ui.md  ux-safety.md  wallet-ui.md
docs/governance/: OPERATING_EXCHANGE_MASTER_PLAN.md  PHASE_REVIEW_WORKFLOW.md  README.md
docs/integrations/: message-center-api.md
docs/meta/: README.md  README_DOCS_REPLACEMENT.md  REPLACE_DOCS.md
docs/operations/: README.md  backup-restore.md  deployment-runbook.md  deployment.md  go-no-go-checklist.md  incident-response.md  launch-readiness.md  observability.md  security-baseline.md  security-compliance.md  tracing-dashboard.md
docs/phases/: PHASE_12_DATABASE_SCHEMA.md  PHASE_13_DOUBLE_ENTRY_LEDGER.md  PHASE_14_BALANCE_RECONCILIATION.md  PHASE_19_TRADE_SETTLEMENT.md  (+22 more)
scripts/: check_phase_definition_pack.sh
server/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
shells/: README.md  ai-context.sh  codex-usage.sh  e2e-browser.sh  gen-folders.sh  order.sh  snapshot.sh  transfer.sh
sqls/: init.seed.sql  init.sql  prediction.seed.sql
src/: App.tsx  README.md  main.tsx
web/: exchange.html  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js
(+2039 files in other folders)
